# spring-data-hibernate-exercise

./: pom.xml
src/main/java/com/bitrock/springdataproject/: Main.java  SpringDataProjectApplication.java
src/main/java/com/bitrock/springdataproject/controllers/: CustomerController.java  EmployeeController.java  SkillController.java
src/main/java/com/bitrock/springdataproject/dtos/: CustomerProjectsCount.java  EmployeeProjectSkillDto.java  ProjectSkillDto.java
src/main/java/com/bitrock/springdataproject/entities/: BaseEntity.java  Customer.java  Employee.java  EmployeeProject.java  EmployeeSkill.java  Project.java  ProjectSkill.java  Skill.java
src/main/java/com/bitrock/springdataproject/repositories/: CustomerRepository.java  EmployeeProjectRepository.java  EmployeeRepository.java  EmployeeRepositoryCustom.java  EmployeeSkillRepository.java  ProjectRepository.java  ProjectSkillRepository.java  SkillRepository.java
src/main/java/com/bitrock/springdataproject/services/: BaseDbService.java  CustomerService.java  EmployeeCriteriaAPIService.java  EmployeeService.java  ProjectService.java  SkillService.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/test/java/com/bitrock/springdataproject/: SpringDataProjectApplicationTests.java
