spring.datasource.url=jdbc:postgresql://localhost:5432/customers-projects
spring.datasource.username=postgres
spring.datasource.password=postgres

#Hybernate
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE