spring.datasource.url=jdbc:postgresql://localhost:5432/customers-projects
spring.datasource.username=postgres
spring.datasource.password=postgres

#Hybernate
#hibernate.hbm2ddl.auto=create
#spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.show-sql=true
